<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ella Demo - Test of HaloSoft</title>

    <!-- 
    - favicon
  -->
    <link rel="icon" href="./assets/images/icon.png" type="image/x-icon" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/logo.png" />
    <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-banner-3.jpg" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>

  <body id="top">
    <!-- 
    - #HEADER
  -->
    <header class="header">
      <div class="alert">
        <p class="alert-text">
          <i class="fa-solid fa-bolt"></i> special offer: enjoy 3 months of
          shopify for <b>$1/month</b>
        </p>
        <!-- <div class="ribbon"></div> -->
      </div>
      <div class="header-top">
        <div class="header-top-left">
          <a href="#" class="logo">
            <img
              src="./assets/images/logo.png"
              alt="logo"
              width="96"
              height="45"
            />
          </a>
        </div>
        <div class="header-top-right">
          <div class="header-top-right-content">
            <p class="text-noti">
              free shipping on all orders. no minimum purchase
            </p>
          </div>
          <div class="header-top-right-action">
            <div class="header-top-right-action-item">
              <i class="fa-solid fa-bag-shopping"></i
              ><a href="#" class="action-item"> shopping cart </a>
            </div>
            <div class="header-top-right-action-item">
              <p class="count-shopping-cart">0</p>
            </div>
            <div
              class="header-top-right-action-item header-top-right-action-item-middle"
            >
              <i class="fa-regular fa-heart"></i
              ><a href="#" class="action-item"> my wish lists </a>
            </div>
            <div
              class="header-top-right-action-item header-top-right-action-item-end"
            >
              <a href="#" class="action-item"> sign in or create an account </a>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-sticky">
        <div class="menu-container">
          <ul class="menu-container-list">
            <li class="menu-container-list-item">
              <a href="#" class="list-item-link">new</a>
            </li>
            <li class="menu-container-list-item">
              <a href="#" class="list-item-link">trend</a>
            </li>

            <li class="menu-container-list-item">
              <a href="#" class="list-item-link">
                <span class="text">
                  collections
                  <span class="text-new-label">
                    <div class="ribbon-sale">
                      <p class="text-ribbon">Sale</p>
                    </div>
                  </span>
                </span>
              </a>
            </li>

            <li class="menu-container-list-item">
              <a href="#" class="list-item-link">lookbook</a>
            </li>
            <li class="menu-container-list-item">
              <a href="#" class="list-item-link"
                ><span class="text">
                  demo
                  <span class="text-new-label">
                    <div class="ribbon-new">
                      <p class="text-ribbon">new</p>
                    </div>
                  </span>
                </span></a
              >
            </li>
            <li class="menu-container-list-item">
              <a href="#" class="list-item-link"
                ><span class="text">
                  shop instagram
                  <span class="text-new-label">
                    <div class="ribbon-hot">
                      <p class="text-ribbon">hot</p>
                    </div>
                  </span>
                </span></a
              >
            </li>
            <li class="menu-container-list-item">
              <a href="#" class="list-item-link">blog</a>
            </li>
            <li class="menu-container-list-item">
              <a href="#" class="list-item-link">brands</a>
            </li>
            <li class="menu-container-list-item">
              <a href="#" class="list-item-link">faqs</a>
            </li>
          </ul>
        </div>
      </div>
      <main>
        <article>
          <!-- HERO -->
          <div class="container-hero">
            <div class="wrapper">
              <div class="wrapper-holder">
                <div
                  id="hero-1"
                  style="background-image: url('./assets/images/hero-1.png')"
                >
                  <div class="container">
                    <h1 class="hero-title">
                      cosmopolis
                      <div class="hr-bottom-hero-title"></div>
                    </h1>
                    <p class="hero-text">
                      Quisquemos sodales suscipit tortor ditaemcos condimentum
                      de cosmo lacus meleifend menean diverra loremous.
                    </p>
                    <a href="#" class="btn"> Shop Now </a>
                  </div>
                </div>
                <div
                  id="hero-3"
                  style="background-image: url('./assets/images/hero-3.png')"
                ></div>
                <div
                  id="hero-2"
                  style="background-image: url('./assets/images/hero-2.png')"
                >
                  <div class="container">
                    <h1 class="hero-title">
                      cosmopolis
                      <div class="hr-bottom-hero-title"></div>
                    </h1>
                    <p class="hero-text">
                      Quisquemos sodales suscipit tortor ditaemcos condimentum
                      de cosmo lacus meleifend menean diverra loremous.
                    </p>
                    <a href="#" class="btn"> Shop Now </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-holder">
              <a href="#hero-1" class="button"></a>
              <a href="#hero-3" class="button"></a>
              <a href="#hero-2" class="button"></a>
            </div>
          </div>
        </article>
      </main>
      <div class="section-themevale">
        <div class="container-section-themevale">
          <div class="themevale-collection">
            <div class="item-collection">
              <div class="image-collection">
                <a href="#" class="image-wrapper">
                  <img
                    class="image-collection-1"
                    src="./assets/images/image-collection-1.jpg"
                    alt=""
                    srcset=""
                  />
                </a>
              </div>
              <div class="content-wrapper">
                <a href="#" class="title">editor's pick</a>
              </div>
            </div>
            <div class="item-collection">
              <div class="image-collection">
                <a href="#" class="image-wrapper">
                  <img
                    src="./assets/images/image-collection-2.jpg"
                    alt=""
                    srcset=""
                  />
                </a>
              </div>
              <div class="content-wrapper">
                <a href="#" class="title">shoes</a>
              </div>
            </div>
            <div class="item-collection">
              <div class="image-collection">
                <a href="#" class="image-wrapper">
                  <img
                    src="./assets/images/image-collection-3.jpg"
                    alt=""
                    srcset=""
                  />
                </a>
              </div>
              <div class="content-wrapper">
                <a href="#" class="title">acessories</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p>abc</p>
      <p>abc</p>
      <p>abc</p>
      <p>abc</p>
      <p>abc</p>
      <p>abc</p>
    </header>
  </body>
</html>
